0, 300, CPU burst
300, 1, switch to kernel mode
301, 30, context saved
331, 1, find vector 9 in memory position 0x0012
332, 1, load address 0X036C into the PC
333, 40, SYSCALL: Run ISR (call device driver)
373, 40, Transferring Data into Memory
413, 76, Checking For Errors/Polling Device Flags 
489, 1, IRET (restore context and mode bit -> user)
490, 300, CPU burst
790, 1, switch to kernel mode
791, 30, context saved
821, 1, find vector 9 in memory position 0x0012
822, 1, load address 0X036C into the PC
823, 40, END_IO: Run ISR (device driver)
863, 116, check device status 
979, 1, IRET
980, 300, CPU burst
1280, 1, switch to kernel mode
1281, 30, context saved
1311, 1, find vector 9 in memory position 0x0012
1312, 1, load address 0X036C into the PC
1313, 40, SYSCALL: Run ISR (call device driver)
1353, 40, Transferring Data into Memory
1393, 76, Checking For Errors/Polling Device Flags 
1469, 1, IRET (restore context and mode bit -> user)
1470, 300, CPU burst
1770, 1, switch to kernel mode
1771, 30, context saved
1801, 1, find vector 9 in memory position 0x0012
1802, 1, load address 0X036C into the PC
1803, 40, END_IO: Run ISR (device driver)
1843, 116, check device status 
1959, 1, IRET
1960, 300, CPU burst
2260, 1, switch to kernel mode
2261, 30, context saved
2291, 1, find vector 9 in memory position 0x0012
2292, 1, load address 0X036C into the PC
2293, 40, SYSCALL: Run ISR (call device driver)
2333, 40, Transferring Data into Memory
2373, 76, Checking For Errors/Polling Device Flags 
2449, 1, IRET (restore context and mode bit -> user)
2450, 300, CPU burst
2750, 1, switch to kernel mode
2751, 30, context saved
2781, 1, find vector 9 in memory position 0x0012
2782, 1, load address 0X036C into the PC
2783, 40, END_IO: Run ISR (device driver)
2823, 116, check device status 
2939, 1, IRET
2940, 300, CPU burst
3240, 1, switch to kernel mode
3241, 30, context saved
3271, 1, find vector 9 in memory position 0x0012
3272, 1, load address 0X036C into the PC
3273, 40, SYSCALL: Run ISR (call device driver)
3313, 40, Transferring Data into Memory
3353, 76, Checking For Errors/Polling Device Flags 
3429, 1, IRET (restore context and mode bit -> user)
3430, 300, CPU burst
3730, 1, switch to kernel mode
3731, 30, context saved
3761, 1, find vector 9 in memory position 0x0012
3762, 1, load address 0X036C into the PC
3763, 40, END_IO: Run ISR (device driver)
3803, 116, check device status 
3919, 1, IRET
3920, 300, CPU burst
4220, 1, switch to kernel mode
4221, 30, context saved
4251, 1, find vector 9 in memory position 0x0012
4252, 1, load address 0X036C into the PC
4253, 40, SYSCALL: Run ISR (call device driver)
4293, 40, Transferring Data into Memory
4333, 76, Checking For Errors/Polling Device Flags 
4409, 1, IRET (restore context and mode bit -> user)
4410, 300, CPU burst
4710, 1, switch to kernel mode
4711, 30, context saved
4741, 1, find vector 9 in memory position 0x0012
4742, 1, load address 0X036C into the PC
4743, 40, END_IO: Run ISR (device driver)
4783, 116, check device status 
4899, 1, IRET
