0, 100, CPU burst
100, 1, switch to kernel mode
101, 10, context saved
111, 1, find vector 2 in memory position 0x0004
112, 1, load address 0X0695 into the PC
113, 100, SYSCALL: Run ISR (call device driver)
213, 100, Transferring Data into Memory
313, 1, IRET (restore context and mode bit = user) Delayed: device ready at 263
314, 100, CPU burst
414, 1, switch to kernel mode
415, 10, context saved
425, 1, find vector 2 in memory position 0x0004
426, 1, load address 0X0695 into the PC
427, 100, END_IO: Run ISR (device driver)
527, 50, check device status 
577, 1, IRET
578, 100, CPU burst
678, 1, switch to kernel mode
679, 10, context saved
689, 1, find vector 2 in memory position 0x0004
690, 1, load address 0X0695 into the PC
691, 100, SYSCALL: Run ISR (call device driver)
791, 100, Transferring Data into Memory
891, 1, IRET (restore context and mode bit = user) Delayed: device ready at 841
892, 100, CPU burst
992, 1, switch to kernel mode
993, 10, context saved
1003, 1, find vector 2 in memory position 0x0004
1004, 1, load address 0X0695 into the PC
1005, 100, END_IO: Run ISR (device driver)
1105, 50, check device status 
1155, 1, IRET
1156, 100, CPU burst
1256, 1, switch to kernel mode
1257, 10, context saved
1267, 1, find vector 2 in memory position 0x0004
1268, 1, load address 0X0695 into the PC
1269, 100, SYSCALL: Run ISR (call device driver)
1369, 100, Transferring Data into Memory
1469, 1, IRET (restore context and mode bit = user) Delayed: device ready at 1419
1470, 100, CPU burst
1570, 1, switch to kernel mode
1571, 10, context saved
1581, 1, find vector 2 in memory position 0x0004
1582, 1, load address 0X0695 into the PC
1583, 100, END_IO: Run ISR (device driver)
1683, 50, check device status 
1733, 1, IRET
1734, 100, CPU burst
1834, 1, switch to kernel mode
1835, 10, context saved
1845, 1, find vector 2 in memory position 0x0004
1846, 1, load address 0X0695 into the PC
1847, 100, SYSCALL: Run ISR (call device driver)
1947, 100, Transferring Data into Memory
2047, 1, IRET (restore context and mode bit = user) Delayed: device ready at 1997
2048, 100, CPU burst
2148, 1, switch to kernel mode
2149, 10, context saved
2159, 1, find vector 2 in memory position 0x0004
2160, 1, load address 0X0695 into the PC
2161, 100, END_IO: Run ISR (device driver)
2261, 50, check device status 
2311, 1, IRET
2312, 100, CPU burst
2412, 1, switch to kernel mode
2413, 10, context saved
2423, 1, find vector 2 in memory position 0x0004
2424, 1, load address 0X0695 into the PC
2425, 100, SYSCALL: Run ISR (call device driver)
2525, 100, Transferring Data into Memory
2625, 1, IRET (restore context and mode bit = user) Delayed: device ready at 2575
2626, 100, CPU burst
2726, 1, switch to kernel mode
2727, 10, context saved
2737, 1, find vector 2 in memory position 0x0004
2738, 1, load address 0X0695 into the PC
2739, 100, END_IO: Run ISR (device driver)
2839, 50, check device status 
2889, 1, IRET
