0, 100, CPU burst
100, 1, switch to kernel mode
101, 10, context saved
111, 1, find vector 1 in memory position 0x0002
112, 1, load address 0X029C into the PC
113, 40, SYSCALL: Run ISR (call device driver)
153, 40, Transferring Data into Memory
193, 20, Checking For Errors/Polling Device Flags 
213, 1, IRET (restore context and mode bit -> user)
214, 100, CPU burst
314, 1, switch to kernel mode
315, 10, context saved
325, 1, find vector 1 in memory position 0x0002
326, 1, load address 0X029C into the PC
327, 40, END_IO: Run ISR (device driver)
367, 60, check device status 
427, 1, IRET
428, 100, CPU burst
528, 1, switch to kernel mode
529, 10, context saved
539, 1, find vector 1 in memory position 0x0002
540, 1, load address 0X029C into the PC
541, 40, SYSCALL: Run ISR (call device driver)
581, 40, Transferring Data into Memory
621, 20, Checking For Errors/Polling Device Flags 
641, 1, IRET (restore context and mode bit -> user)
642, 100, CPU burst
742, 1, switch to kernel mode
743, 10, context saved
753, 1, find vector 1 in memory position 0x0002
754, 1, load address 0X029C into the PC
755, 40, END_IO: Run ISR (device driver)
795, 60, check device status 
855, 1, IRET
856, 100, CPU burst
956, 1, switch to kernel mode
957, 10, context saved
967, 1, find vector 1 in memory position 0x0002
968, 1, load address 0X029C into the PC
969, 40, SYSCALL: Run ISR (call device driver)
1009, 40, Transferring Data into Memory
1049, 20, Checking For Errors/Polling Device Flags 
1069, 1, IRET (restore context and mode bit -> user)
1070, 100, CPU burst
1170, 1, switch to kernel mode
1171, 10, context saved
1181, 1, find vector 1 in memory position 0x0002
1182, 1, load address 0X029C into the PC
1183, 40, END_IO: Run ISR (device driver)
1223, 60, check device status 
1283, 1, IRET
1284, 100, CPU burst
1384, 1, switch to kernel mode
1385, 10, context saved
1395, 1, find vector 1 in memory position 0x0002
1396, 1, load address 0X029C into the PC
1397, 40, SYSCALL: Run ISR (call device driver)
1437, 40, Transferring Data into Memory
1477, 20, Checking For Errors/Polling Device Flags 
1497, 1, IRET (restore context and mode bit -> user)
1498, 100, CPU burst
1598, 1, switch to kernel mode
1599, 10, context saved
1609, 1, find vector 1 in memory position 0x0002
1610, 1, load address 0X029C into the PC
1611, 40, END_IO: Run ISR (device driver)
1651, 60, check device status 
1711, 1, IRET
1712, 100, CPU burst
1812, 1, switch to kernel mode
1813, 10, context saved
1823, 1, find vector 1 in memory position 0x0002
1824, 1, load address 0X029C into the PC
1825, 40, SYSCALL: Run ISR (call device driver)
1865, 40, Transferring Data into Memory
1905, 20, Checking For Errors/Polling Device Flags 
1925, 1, IRET (restore context and mode bit -> user)
1926, 100, CPU burst
2026, 1, switch to kernel mode
2027, 10, context saved
2037, 1, find vector 1 in memory position 0x0002
2038, 1, load address 0X029C into the PC
2039, 40, END_IO: Run ISR (device driver)
2079, 60, check device status 
2139, 1, IRET
